{
  "manifest_version": 3,
  "name": "X²",
  "version": "2.0",
  "description": "Supercharge X with translation, themes, ad blocking, and more",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://pro.x.com/*",
    "https://api.groq.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitter Enhancer"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*", "https://pro.x.com/*"],
      "js": ["fontLoader.js", "config.js", "quotes.js", "content.js"],
      "css": ["styles.css", "themes.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": ["https://twitter.com/*", "https://x.com/*", "https://pro.x.com/*"]
    }
  ]
}